

/*
 [The "BSD license"]
 Copyright (c) 2005-2006 Terence Parr
 Copyright (c) 2012 Tiago Mazzutti
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/** Template overrides to add debugging to AST stuff.  Dynamic inheritance
 *  hierarchy is set up as ASTDbg : AST : Dbg : Java by code generator.
 */

parserMembers() ::= <<
  DebugTreeAdaptor _debugAdaptor;
  void set treeDebugAdaptor( TreeAdaptor adaptor ) {
<if(grammar.grammarIsRoot)>
    _debugAdaptor = new DebugTreeAdaptor( debugListener, adaptor );
<else>
    _debugAdaptor = adaptor; // delegator sends dbg adaptor
<endif><\n>
    <grammar.directDelegates:{g|<g:delegateName()>.treeDebugAdaptor = _debugAdaptor;}>
  }
  TreeAdaptor get treeDebugAdaptor => _debugAdaptor;<\n>
>>

parserCtorBody() ::= <<
<super.parserCtorBody()>
>>

createListenerAndHandshake() ::= <<
debugListener = new DebugEventSocketProxy( this, <if(TREE_PARSER)>input.treeAdaptor<else>_adaptor<endif>, port, callback );
input = new Debug<inputStreamType>( input, debugListener );
>>

@ctorForRootGrammar.finally() ::= <<
_adaptor = new CommonTreeAdaptor();
>>

@ctorForProfilingRootGrammar.finally() ::=<<
_adaptor = new CommonTreeAdaptor();
>>

@ctorForPredefinedListener.superClassRef() ::= ": super( input, dbg )"

@ctorForPredefinedListener.finally() ::=<<
<if(grammar.grammarIsRoot)> <! don't create new adaptor for delegates !>
_adaptor = new CommonTreeAdaptor();
<endif>
>>

@rewriteElement.pregen() ::= "debugListener.location( <e.line>, <e.pos> );"

