/*
 [The "BSD license"]
 Copyright (c) 2010 Terence Parr
 Copyright (c) 2012 Tiago Mazzutti
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

dartTypeInitMap ::= [
	"int":"0",
	"double":"0.0",
	"bool":"false",
	default:"null" // anything other than an atomic type
]

boolLiteral ::= [
	"true":"true",
	"false":"false",
	default:"false"
]

/** The overall file structure of a recognizer; stores methods for rules
 *  and cyclic DFAs plus support code.
 */
outputFile(LEXER,PARSER,TREE_PARSER, actionScope, actions,
           docComment, recognizer,
           name, tokens, tokenNames, rules, cyclicDFAs,
	   bitsets, buildTemplate, buildAST, rewriteMode, profile,
	   backtracking, synpreds, memoize, numRules,
	   fileName, ANTLRVersion, generatedTimestamp, trace,
	   scopes, superClass, literals) ::=
<<
// $ANTLR <ANTLRVersion> <name>.g <generatedTimestamp>
library <name>;

<@imports>
import 'dart:io';
import 'package:dartlr/dartlr.dart';
<@end>
<actions.(actionScope).header>
<docComment>
<recognizer>
>>

lexer(grammar, name, tokens, scopes, rules, numRules, filterMode, labelType="CommonToken", superClass="Lexer") ::= <<
<grammar.delegators: {g|<delegatorImport(fileName=g.recognizerName)>}; separator="\n">
<grammar.delegates: {g|<delegatorImport(fileName=g.recognizerName)>}; separator="\n">
class <grammar.recognizerName> extends <@superClassName><superClass><@end> {
    
  <tokens:{it |static final int <it.name> = <it.type>;}; separator="\n">  
  <scopes:{it |<if(it.isDynamicGlobalScope)><membersForGAScope(it)><endif>}>
  <actions.lexer.members>  
  
  <if(cyclicDFAs)>Map\<String, DFA\> dfas;<endif>

  // delegates
  <grammar.delegates: {g| <g.recognizerName> <g:delegateName()>;}; separator="\n">
  // delegators
  <grammar.delegators:{g| <g.recognizerName> <g:delegateName()>;}; separator="\n">
  <last(grammar.delegators):{g| <g.recognizerName> gParent;}>
  List\<<superClass>\> get delegates => \<<superClass>\>[<grammar.delegates: {g|<g:delegateName()>}; separator = ", ">];

  <grammar.recognizerName>([CharStream input<grammar.delegators:{g|, <g.recognizerName> <g:
      delegateName()>}>]) 
    : super.fromRecognizerSharedState
      (input, new RecognizerSharedState()) {
    <if(cyclicDFAs)>this.dfas = new Map\<String, DFA\>();<endif>
    <actions.lexer.init>
    <grammar.directDelegates:
    {g|this.<g:delegateName()> = new <g.recognizerName>
        .fromRecognizerSharedState(this.input, this.state<trunc(g.delegators):
                                                  {p|, <p:delegateName()>}>, this);}; separator="\n">
    <grammar.delegators: {g|this.<g:delegateName()> = <g:delegateName()>;}; separator="\n">
    <last(grammar.delegators):{g|this.gParent = <g:delegateName()>;}>
    <cyclicDFAs:createDFA()>
    <scopes:{it |<if(it.isDynamicGlobalScope)><initMembersForGAScope(it)>  <endif>}>
  }
  
  <grammar.recognizerName>.fromRecognizerSharedState(
    CharStream input, RecognizerSharedState state<grammar.delegators:{g|, <g.recognizerName> <g:
      delegateName()>}>) 
      : super.fromRecognizerSharedState(input,state) {
    <if(cyclicDFAs)>this.dfas = new Map\<String, DFA\>();<endif>
    <actions.lexer.init>
    <cyclicDFAs:createDFA()>
<if(memoize)>
<if(grammar.grammarIsRoot)>
    state.ruleMemo = new HashMap();<! index from 1..n !>
<endif>
<endif>
    <grammar.directDelegates:
    {g|this.<g:delegateName()> = new <g.recognizerName>
        .fromRecognizerSharedState(this.input, this.state<trunc(g.delegators):
                                                  {p|, <p:delegateName()>}>, this);}; separator="\n">
    <grammar.delegators: {g|this.<g:delegateName()> = <g:delegateName()>;}; separator="\n">
    <last(grammar.delegators):{g|this.gParent = <g:delegateName()>;}>
    <scopes:{it |<if(it.isDynamicGlobalScope)><initMembersForGAScope(it)>
<endif>}>
  }
  
  String get grammarFileName => "<grammar.name>.g";
  
  String get recognizerClassName => "<grammar.recognizerName>";
<if(filterMode)>
  <filteringNextToken()>
<endif>  
  <rules; separator="\n\n">  
  <synpreds:{p | <lexerSynpred(p)>}>
  
  <cyclicDFAs:cyclicDFA()> <! dump tables for all DFA !> 
}

<scopes:{it |<if(it.isDynamicGlobalScope)><globalAttributeScope(it)><endif>}>

<cyclicDFAs:dfaClass()>
>>


createDFA(dfa) ::= <<
this.dfas["dfa<dfa.decisionNumber>"] = new DFA<dfa.decisionNumber>(this);
>>

/** A override of Lexer.nextToken() that backtracks over mTokens() looking
 *  for matches.  No error can be generated upon error; just rewind, consume
 *  a token and then try again.  backtracking needs to be set as well.
 *  Make rule memoization happen only at levels above 1 as we start mTokens
 *  at backtracking==1.
 */
filteringNextToken() ::= <<
Token nextToken() {
  while (true) {
    if(this.input.LA(1) == CharStream.EOF) {
       Token eof = new CommonToken.fromCharStream(this.input, Token.EOF, 
                 Token.DEFAULT_CHANNEL, this.input.index, this.input.index);
       eof.line = this.line;
       eof.charPositionInLine = this.charPositionInLine;
       return eof;
    }
    this.state.token = null;
    this.state.channel = Token.DEFAULT_CHANNEL;
    this.state.tokenStartCharIndex = this.input.index;
    this.state.tokenStartCharPositionInLine = this.input.charPositionInLine;
    this.state.tokenStartLine = this.input.line;
    this.state.text = null;
    try {
      int m = this.input.mark();
      this.state.backtracking = 1;
      this.state.failed = false;
      this.mTokens();
      this.state.backtracking = 0;
      if(this.state.failed) {
        this.input.rewind(m);
        this.input.consume();
      } else {
        this.emit();
        return this.state.token;
      }
		} on RecognitionException catch(re) {
		   this.reportError(re);
		   this.recover(re);
		}
  }
}

void memoize(IntStream input,
		int ruleIndex,
		int ruleStartIndex) {
	if(state.backtracking > 1) 
	  super.memoize(input, ruleIndex, ruleStartIndex);
}

bool alreadyParsedRule(IntStream input, int ruleIndex) {
	if(state.backtracking > 1) 
	  return super.alreadyParsedRule(input, ruleIndex);
	return false;
}
>>

actionGate() ::= "this.state.backtracking == 0"

filteringActionGate() ::= "this.state.backtracking == 1"

delegatorImport(fileName) ::= "import '<fileName>.dart';" 

/** How to generate a parser */
genericParser(grammar, name, scopes, tokens, tokenNames, rules, numRules,
              bitsets, inputStreamType, superClass,
              labelType, members, rewriteElementType,
              filterMode, ASTLabelType="Object") ::= <<
<grammar.delegators: {g|<delegatorImport(fileName=g.recognizerName)>}; separator="\n">
<grammar.delegates: {g|<delegatorImport(fileName=g.recognizerName)>}; separator="\n">
class <grammar.recognizerName> extends <@superClassName><superClass><@end> {

<if(grammar.grammarIsRoot)>
  static final List\<String\> _tokenNames = const [
    "\<invalid>", "\<EOR>", "\<DOWN>", "\<UP>", <tokenNames; wrap="\n    ", separator=", ">
  ];
  
<endif>
  <tokens:{it |static final int <it.name> = <it.type>;}; separator="\n">
  <grammar.delegates: {g|<g.recognizerName> <g:delegateName()>;}; separator="\n">  
  List\<<superClass>\> get delegates => \<<superClass>\>[<grammar.delegates: {g|<g:delegateName()>}; separator = ", ">]; 
  <grammar.delegators: {g|<g.recognizerName> <g:delegateName()>;}; separator="\n">  
  <last(grammar.delegators):{g|<g.recognizerName> gParent;}>      
  <scopes:{it |<if(it.isDynamicGlobalScope)><membersForGAScope(it)><endif>}>
  
  <if(cyclicDFAs)>Map\<String, DFA\> dfas;<endif>
  
  <rules:declareScopeListMember()>
  <@declTreeFields()>
  
  <@members>
  <grammar.recognizerName>(<inputStreamType> input) 
    : super.fromRecognizerSharedState(input, new RecognizerSharedState()) {
    <@initTreeFields>
	  <if(cyclicDFAs)>this.dfas = new Map\<String, DFA\>();<endif>
	  <rules:initScopeListMember()>
	  <actions.parser.init>
	  <scopes:{it |<if(it.isDynamicGlobalScope)><initMembersForGAScope(it)><endif>}>
	  <parserCtorBody()>
	  <grammar.directDelegates:{g|this.<g:delegateName()> = new <g.recognizerName>.fromRecognizerSharedState(input, state<trunc(g.delegators):
	  {p|, <p:delegateName()>}>, this);}; separator="\n">
	  <grammar.indirectDelegates:{g |this.<g:delegateName()> = <g.delegator:delegateName()>.<g:delegateName()>;}; separator="\n">
	  <last(grammar.delegators):{g|this.gParent = <g:delegateName()>;}>
	  <cyclicDFAs:createDFA(); separator="\n">
	  <@end>
  }
  
  
  
  <grammar.recognizerName>.fromRecognizerSharedState
    (<inputStreamType> input, RecognizerSharedState state<grammar.delegators:{g|, <g.recognizerName> <g:delegateName()>}>) 
      : super.fromRecognizerSharedState(input, state) {
    <@initTreeFieldsFromRecState>
    <if(cyclicDFAs)>this.dfas = new Map\<String, DFA\>();<endif>
    <rules:initScopeListMember()>
    <actions.parser.init>
    <scopes:{it |<if(it.isDynamicGlobalScope)><initMembersForGAScope(it)><endif>}>    
    <parserCtorBody()>
    <grammar.directDelegates:{g|this.<g:delegateName()> = new <g.recognizerName>.fromRecognizerSharedState(input, state<trunc(g.delegators):
    {p|, <p:delegateName()>}>, this);}; separator="\n">
    <grammar.indirectDelegates:{g |this.<g:delegateName()> = <g.delegator:delegateName()>.<g:delegateName()>;}; separator="\n">
    <last(grammar.delegators):{g|this.gParent = <g:delegateName()>;}>
    <cyclicDFAs:createDFA(); separator="\n">
    <@end>
  }    
  <@end>

  List\<String\> get tokenNames => <grammar.composite.rootGrammar.recognizerName>._tokenNames;
  
  String get grammarFileName => "<grammar.name>.g";
  
  String getRecognizerClassName() => "<grammar.recognizerName>";
  
  <members>

  <rules; separator="\n\n">
  
  <grammar.delegatedRules:{ruleDescriptor| 
    <returnType()> <ruleDescriptor.name>(<ruleDescriptor.parameterScope:parameterScope(); separator=", ">) { <if(ruleDescriptor.hasReturnValue)>return <endif><ruleDescriptor.grammar:delegateName()>.<ruleDescriptor.name>(<ruleDescriptor.parameterScope.attributes:{a|<a.name>}; separator=", ">); \}}; separator="\n">

  <synpreds:{p | <synpred(p)>}>

  <cyclicDFAs:cyclicDFA()> 

  <bitsets:{it | <bitset(name={FOLLOW_<it.name>_in_<it.inName><it.tokenIndex>}, words64=it.bits)>}>
  
 }

<scopes:{it |<if(it.isDynamicGlobalScope)><globalAttributeScope(it)><endif>}>

<cyclicDFAs:dfaClass();separator="\n\n">

<rules:ruleAttributeScope()>

<rules:returnScope()>
>>

parserCtorBody() ::= <<
<if(memoize)>
<if(grammar.grammarIsRoot)>
this.state.ruleMemo = new List\<Map>(<length(grammar.allImportedRules)>+1);
<endif>
<endif>
<grammar.delegators:
 {g|this.<g:delegateName()> = <g:delegateName()>;}; separator="\n">
>>

parser(grammar, name, scopes, tokens, tokenNames, rules, numRules, bitsets,
       ASTLabelType="Object", superClass="Parser", labelType="Token",
       members={<actions.parser.members>}) ::= <<
<genericParser(grammar, name, scopes, tokens, tokenNames, rules, numRules,
              bitsets, "TokenStream", superClass,
              labelType, members, "Token",
              false, ASTLabelType)>
>>

/** How to generate a tree parser; same as parser except the input
 *  stream is a different type.
 */
treeParser(grammar, name, scopes, tokens, tokenNames, globalAction, rules,
           numRules, bitsets, filterMode, labelType={<ASTLabelType>}, ASTLabelType="Object",
           superClass={<if(filterMode)><if(buildAST)>TreeRewriter<else>TreeFilter<endif><else>TreeParser<endif>},
           members={<actions.treeparser.members>}
           ) ::= <<
<genericParser(grammar, name, scopes, tokens, tokenNames, rules, numRules,
              bitsets, "TreeNodeStream", superClass,
              labelType, members, "Node",
              filterMode, ASTLabelType)>
>>

/** A simpler version of a rule template that is specific to the imaginary
 *  rules created for syntactic predicates.  As they never have return values
 *  nor parameters etc..., just give simplest possible method.  Don't do
 *  any of the normal memoization stuff in here either; it's a waste.
 *  As predicates cannot be inlined into the invoking rule, they need to
 *  be in a rule by themselves.
 */
synpredRule(ruleName, ruleDescriptor, block, description, nakedBlock) ::=
<<
// $ANTLR start <ruleName>
void <ruleName>_fragment(<ruleDescriptor.parameterScope:parameterScope()>) {
  <ruleLabelDefs()>
<if(trace)>
  this.traceIn("<ruleName>_fragment", <ruleDescriptor.index>);
  try {
    <block>
  }
  finally {
    this.traceOut("<ruleName>_fragment", <ruleDescriptor.index>);
  }
<else>
  <block>
<endif>
}
// $ANTLR end <ruleName>
>>

synpred(name) ::= <<
bool <name>() {
  this.state.backtracking++;
  <@start()>
  int start = this.input.mark();
  try {
    this.<name>_fragment(); // can never throw exception
  } on RecognitionException catch(re) {
    print("impossible: $re");
  }
  bool success = !this.state.failed;
  this.input.rewind(start);
  <@stop()>
  this.state.backtracking--;
  this.state.failed=false;
  return success;
}<\n>
>>

lexerSynpred(name) ::= <<
<synpred(name)>
>>

ruleMemoization(name) ::= <<
<if(memoize)>
if(this.state.backtracking > 0 && 
         this.alreadyParsedRule(this.input, <ruleDescriptor.index>)) { 
  return <ruleReturnValue()>; 
}
<endif>
>>

/** How to test for failure and return from rule */
checkRuleBacktrackFailure() ::= <<
<if(backtracking)>if(this.state.failed) 
  return <ruleReturnValue()>;<endif>
>>

/** This rule has failed, exit indicating failure during backtrack */
ruleBacktrackFailure() ::= <<
<if(backtracking)>if(this.state.backtracking > 0) {
  this.state.failed = true; 
  return <ruleReturnValue()>;
}<endif>
>>

/** How to generate code for a rule.  This includes any return type
 *  data aggregates required for multiple return values.
 */
rule(ruleName,ruleDescriptor,block,emptyRule,description,exceptions,finally,memoize) ::= <<

// $ANTLR start "<ruleName>"
/* <fileName>:
 <description>*/
<returnType()> <ruleName>(<ruleDescriptor.parameterScope:parameterScope()>) {
  <if(trace)>this.traceIn("<ruleName>", <ruleDescriptor.index>);<endif>
  <ruleScopeSetUp()>
  <ruleDeclarations()>
  <ruleLabelDefs()>
  <ruleDescriptor.actions.init>
  <@preamble()>
  try {
    <ruleMemoization(name=ruleName)>
    <block>
    <ruleCleanUp()>
    <(ruleDescriptor.actions.after):execAction()>
  }
<if(exceptions)>
  <exceptions:{e|<catch(decl=e.decl,action=e.action)><\n>}>
<else>
<if(!emptyRule)>
<if(actions.(actionScope).rulecatch)>
  <actions.(actionScope).rulecatch>
<else>
  on RecognitionException catch(re) {
    this.reportError(re);
    this.recover(re, this.input);
	  <@setErrorReturnValue()>
  }<\n>
<endif>
<endif>
<endif>
	finally {
	  // do for sure before leaving
    <if(trace)>this.traceOut("<ruleName>", <ruleDescriptor.index>);<endif>
    <memoize()>
    <ruleScopeCleanUp()>
    <finally>
	}
	<@postamble()>
	return <ruleReturnValue()>;
}
// $ANTLR end "<ruleName>"
>>

catch(decl,action) ::= <<
catch (<e.decl>) {
  <e.action>
}
>>

ruleDeclarations() ::= <<
<if(ruleDescriptor.hasMultipleReturnValues)>
<returnType()> retval = new <returnType()>();
retval.start = this.input.LT(1);<\n>
<else>
<ruleDescriptor.returnScope.attributes:{ a |
<a.type> <a.name> = <if(a.initValue)><a.initValue><else><initValue(a.type)><endif>;
}>
<endif>
<if(memoize)>
int <ruleDescriptor.name>_StartIndex = this.input.index;
<endif>
>>

ruleScopeSetUp() ::= <<
<ruleDescriptor.useScopes:{it |this.<it>_stack.add(new _<it>_scope());}; separator="\n">
<ruleDescriptor.ruleScope:{it |this.<it.name>_stack.add(new _<it.name>_scope());}; separator="\n">
>>

ruleScopeCleanUp() ::= <<
<ruleDescriptor.useScopes:{it |this.<it>_stack.removeLast();}; separator="\n">
<ruleDescriptor.ruleScope:{it |this.<it.name>_stack.removeLast();}; separator="\n">
>>


ruleLabelDefs() ::= <<
<[ruleDescriptor.tokenLabels,ruleDescriptor.tokenListLabels,
  ruleDescriptor.wildcardTreeLabels,ruleDescriptor.wildcardTreeListLabels]
    :{it |<labelType> <it.label.text> = null;}; separator="\n"
>
<[ruleDescriptor.tokenListLabels,ruleDescriptor.ruleListLabels,ruleDescriptor.wildcardTreeListLabels]
    :{it |List list_<it.label.text> = null;}; separator="\n"
>
<ruleDescriptor.ruleLabels:ruleLabelDef(); separator="\n">
<ruleDescriptor.ruleListLabels:{ll|RuleReturnScope <ll.label.text> = null;}; separator="\n">
>>

lexerRuleLabelDefs() ::= <<
<[ruleDescriptor.tokenLabels,
  ruleDescriptor.tokenListLabels,
  ruleDescriptor.ruleLabels]
    :{it |<labelType> <it.label.text> = null;}; separator="\n"
>
<ruleDescriptor.charLabels:{it |int <it.label.text>;}; separator="\n">
<[ruleDescriptor.tokenListLabels,
  ruleDescriptor.ruleListLabels]
    :{it |List list_<it.label.text> = null;}; separator="\n"
>
>>

ruleReturnValue() ::= <%
<if(!ruleDescriptor.isSynPred)>
<if(ruleDescriptor.hasReturnValue)>
<if(ruleDescriptor.hasSingleReturnValue)>
<ruleDescriptor.singleValueReturnName>
<else>
retval
<endif>
<endif>
<endif>
%>

ruleCleanUp() ::= <<
<if(ruleDescriptor.hasMultipleReturnValues)>
<if(!TREE_PARSER)>
retval.stop = this.input.LT(-1);
<endif>
<endif>
>>

memoize() ::= <<
<if(memoize)>
<if(backtracking)>
if(this.state.backtracking > 0) { 
  this.memoize(this.input, <ruleDescriptor.index>, <ruleDescriptor.name>_StartIndex); 
}
<endif>
<endif>
>>

/** How to generate a rule in the lexer; naked blocks are used for
 *  fragment rules.
 */
lexerRule(ruleName,nakedBlock,ruleDescriptor,block,memoize) ::= <<
// $ANTLR start "<ruleName>"
void m<ruleName>(<ruleDescriptor.parameterScope:parameterScope()>) {
  <if(trace)>this.traceIn("<ruleName>", <ruleDescriptor.index>);<endif>
  <ruleScopeSetUp()>
  <ruleDeclarations()>
  try {
<if(nakedBlock)>
	  <ruleMemoization(name=ruleName)>
	  <lexerRuleLabelDefs()>
	  <ruleDescriptor.actions.init>
	  <block><\n>
<else>
	  int _type = <ruleName>;
	  int _channel = BaseRecognizer.DEFAULT_TOKEN_CHANNEL;
	  <ruleMemoization(name=ruleName)>
	  <lexerRuleLabelDefs()>
	  <ruleDescriptor.actions.init>
	  <block>
	  <ruleCleanUp()>
	  this.state.type = _type;
	  this.state.channel = _channel;
	  <(ruleDescriptor.actions.after):execAction()>
<endif>
  }
  finally {
	  // do for sure before leaving
    <if(trace)>this.traceOut("<ruleName>", <ruleDescriptor.index>);<endif>
    <ruleScopeCleanUp()>
    <memoize()>
  }
}
// $ANTLR end "<ruleName>"
>>

/** How to generate code for the implicitly-defined lexer grammar rule
 *  that chooses between lexer rules.
 */
tokensRule(ruleName,nakedBlock,args,block,ruleDescriptor) ::= <<
void mTokens() {
  <block><\n>
}
>>

// S U B R U L E S

/** A (...) subrule with multiple alternatives */
block(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,maxK,maxAlt,description) ::= <<
/* <fileName>:
 <description>*/
int alt<decisionNumber> = <maxAlt>;
<decls>
<@predecision()>
<decision>
<@postdecision()>
<@prebranch()>
switch (alt<decisionNumber>) {
  <alts:{a | <altSwitchCase(i,a)>}>
}
<@postbranch()>
>>

/** A rule block with multiple alternatives */
ruleBlock(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,maxK,maxAlt,description) ::= <<
/* <fileName>: 
 <description>*/
int alt<decisionNumber> = <maxAlt>;
<decls>
<@predecision()>
<decision>
<@postdecision()>
switch (alt<decisionNumber>) {
  <alts:{a | <altSwitchCase(i,a)>}>
}
>>

ruleBlockSingleAlt(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,description) ::= <<
/* <fileName>:
 <description>*/
<decls>
<@prealt()>
<alts>
<@postalt()>
>>

/** A special case of a (...) subrule with a single alternative */
blockSingleAlt(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,description) ::= <<
/* <fileName>:
 <description>*/
<decls>
<@prealt()>
<alts>
<@postalt()>
>>

/** A (..)+ block with 1 or more alternatives */
positiveClosureBlock(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,maxK,maxAlt,description) ::= <<
/* <fileName>:
 <description>*/
int cnt<decisionNumber> = 0;
<decls>
<@preloop()>
loop<decisionNumber>:
do {
  int alt<decisionNumber> = <maxAlt>;
  <@predecision()>
  <decision>
  <@postdecision()>
  switch (alt<decisionNumber>) {
		<alts:{a | <altSwitchCase(i,a)>}>
		default :
	    if(cnt<decisionNumber> >= 1) break loop<decisionNumber>;
	      <ruleBacktrackFailure()>
        EarlyExitException eee = new EarlyExitException(<decisionNumber>, this.input);
        <@earlyExitException()>
        throw eee;
  }
  cnt<decisionNumber>++;
} while(true);
<@postloop()>
>>

positiveClosureBlockSingleAlt ::= positiveClosureBlock

/** A (..)* block with 1 or more alternatives */
closureBlock(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,maxK,maxAlt,description) ::= <<
/* <fileName>:
 <description>*/
<decls>
<@preloop()>
loop<decisionNumber>:
do {
  int alt<decisionNumber> = <maxAlt>;
  <@predecision()>
  <decision>
  <@postdecision()>
  switch (alt<decisionNumber>) {
		<alts:{a | <altSwitchCase(i,a)>}>
		default :
	    break loop<decisionNumber>;
  }
} while(true);
<@postloop()>
>>

closureBlockSingleAlt ::= closureBlock

/** Optional blocks (x)? are translated to (x|) by before code generation
 *  so we can just use the normal block template
 */
optionalBlock ::= block

optionalBlockSingleAlt ::= block

/** A case in a switch that jumps to an alternative given the alternative
 *  number.  A DFA predicts the alternative and then a simple switch
 *  does the jump to the code that actually matches that alternative.
 */
altSwitchCase(altNum,alt) ::= <<
case <altNum> :
  <@prealt()>
  <alt>
  break;<\n>
>>

/** An alternative is just a list of elements; at outermost level */
alt(elements,altNum,description,autoAST,outerAlt,treeLevel,rew) ::= <<
/* <fileName>:
 <description>*/
{
	<@declarations()>
	<elements:element()>
	<rew>
	<@cleanup()>
}
>>

/** What to emit when there is no rewrite.  For auto build
 *  mode, does nothing.
 */
noRewrite(rewriteBlockLevel, treeLevel) ::= ""

// E L E M E N T S

/** Dump the elements one per line */
element(e) ::= <<
<@prematch()>
<e.el><\n>
>>

/** match a token optionally with a label in front */
tokenRef(token,label,elementIndex,terminalOptions) ::= <<
<if(label)><label> = <endif>this.matchSymbol(this.input,
    <token>,FOLLOW_<token>_in_<ruleName><elementIndex>); 
<checkRuleBacktrackFailure()>
>>

/** ids+=ID */
tokenRefAndListLabel(token,label,elementIndex,terminalOptions) ::= <<
<tokenRef(token,label,elementIndex,terminalOptions)>
<listLabel(label, label)>
>>

listLabel(label,elem) ::= <<
if(list_<label> == null) 
  list_<label> = new List();
list_<label>.add(<elem>);<\n>
>>

/** match a character */
charRef(char,label) ::= <<
<if(label)>
<label> = this.input.LA(1);<\n>
<endif>
this.match(<char>); 
<checkRuleBacktrackFailure()>
>>

/** match a character range */
charRangeRef(a,b,label) ::= <<
<if(label)>
<label> = this.input.LA(1);<\n>
<endif>
this.matchRange(<a>, <b>); 
<checkRuleBacktrackFailure()>
>>

/** For now, sets are interval tests and must be tested inline */
matchSet(s,label,elementIndex,terminalOptions,postmatchCode="") ::= <<
<if(label)>
<if(LEXER)>
<label> = this.input.LA(1);<\n>
<else>
<label> = this.input.LT(1);<\n>
<endif>
<endif>
if(<s>) {
  this.input.consume();
  <postmatchCode>
<if(!LEXER)>
  this.state.errorRecovery = false;
<endif>
  <if(backtracking)>this.state.failed = false;<endif>
}
else {
  <ruleBacktrackFailure()>
  MismatchedSetException mse = new MismatchedSetException(null,this.input);
  <@mismatchedSetException()>
<if(LEXER)>
  this.recover(mse);
  throw mse;
<else>
  throw mse;
  <! use following code to make it recover inline; remove throw mse;
  recoverFromMismatchedSet(input,mse,FOLLOW_set_in_<ruleName><elementIndex>);
  !>
<endif>
}<\n>
>>

matchRuleBlockSet ::= matchSet

matchSetAndListLabel(s,label,elementIndex,postmatchCode) ::= <<
<matchSet(...)>
<listLabel(label, label)>
>>

/** Match a string literal */
lexerStringRef(string,label,elementIndex="0") ::= <<
<if(label)>
int <label>Start = this.charIndex;
this.match(<string>); 
<checkRuleBacktrackFailure()>
int <label>StartLine<elementIndex> = this.line;
int <label>StartCharPos<elementIndex> = this.charPositionInLine;
<label> = new <labelType>.fromCharStream(this.input, 
  Token.INVALID_TOKEN_TYPE, Token.DEFAULT_CHANNEL, <label>Start, this.charIndex-1);
<label>.line = <label>StartLine<elementIndex>;
<label>.charPositionInLine = <label>StartCharPos<elementIndex>;
<else>
this.match(<string>); 
<checkRuleBacktrackFailure()><\n>
<endif>
>>

wildcard(token,label,elementIndex,terminalOptions) ::= <<
<if(label)>
<label> = this.input.LT(1);<\n>
<endif>
this.matchAny(this.input); 
<checkRuleBacktrackFailure()>
>>

wildcardAndListLabel(token,label,elementIndex,terminalOptions) ::= <<
<wildcard(...)>
<listLabel(label, label)>
>>

/** Match . wildcard in lexer */
wildcardChar(label, elementIndex) ::= <<
<if(label)>
<label> = this.input.LA(1);<\n>
<endif>
this.matchAny(); 
<checkRuleBacktrackFailure()>
>>

wildcardCharListLabel(label, elementIndex) ::= <<
<wildcardChar(label, elementIndex)>
<listLabel(label, label)>
>>

/** Match a rule reference by invoking it possibly with arguments
 *  and a return value or values.  The 'rule' argument was the
 *  target rule name, but now is type Rule, whose toString is
 *  same: the rule name.  Now though you can access full rule
 *  descriptor stuff.
 */
ruleRef(rule,label,elementIndex,args,scope) ::= <<
this.pushFollow(FOLLOW_<rule.name>_in_<ruleName><elementIndex>);
<if(label)><label> = <endif><if(scope)><scope:delegateName()>.<else>this.<endif><rule.name>(<args; separator=", ">);<\n>
this.state.fsp--;
<checkRuleBacktrackFailure()>
>>

/** ids+=r */
ruleRefAndListLabel(rule,label,elementIndex,args,scope) ::= <<
<ruleRef(rule,label,elementIndex,args,scope)>
<listLabel(label, label)>
>>

/** A lexer rule reference.
 *
 *  The 'rule' argument was the target rule name, but now
 *  is type Rule, whose toString is same: the rule name.
 *  Now though you can access full rule descriptor stuff.
 */
lexerRuleRef(rule,label,args,elementIndex,scope) ::= <<
<if(label)>
int <label>Start<elementIndex> = this.charIndex;
int <label>StartLine<elementIndex> = this.line;
int <label>StartCharPos<elementIndex> = this.charPositionInLine;
<if(scope)><scope:delegateName()>.<else>this.<endif>m<rule.name>(<args; separator=", ">); 
<checkRuleBacktrackFailure()>
<label> = new <labelType>.fromCharStream(this.input, 
  Token.INVALID_TOKEN_TYPE, Token.DEFAULT_CHANNEL, <label>Start<elementIndex>, this.charIndex-1);
<label>.line = <label>StartLine<elementIndex>;
<label>.charPositionInLine = <label>StartCharPos<elementIndex>;
<else>
<if(scope)><scope:delegateName()>.<else>this.<endif>m<rule.name>(<args; separator=", ">); 
<checkRuleBacktrackFailure()>
<endif>
>>

/** i+=INT in lexer */
lexerRuleRefAndListLabel(rule,label,args,elementIndex,scope) ::= <<
<lexerRuleRef(rule,label,args,elementIndex,scope)>
<listLabel(label, label)>
>>

/** EOF in the lexer */
lexerMatchEOF(label,elementIndex) ::= <<
<if(label)>
int <label>Start<elementIndex> = this.charIndex;
int <label>StartLine<elementIndex> = this.line;
int <label>StartCharPos<elementIndex> = this.charPositionInLine;
this.match(EOF); 
<checkRuleBacktrackFailure()>
<label> = new <labelType>.fromCharStream(this.input, EOF, 
  Token.DEFAULT_CHANNEL, <label>Start<elementIndex>, this.charIndex-1);
<label>.line = <label>StartLine<elementIndex>;
<label>.charPositionInLine = <label>StartCharPos<elementIndex>;
<else>
this.match(EOF); 
<checkRuleBacktrackFailure()>
<endif>
>>

// used for left-recursive rules
recRuleDefArg()                       ::= "int <recRuleArg()>"
recRuleArg()                          ::= "_p"
recRuleAltPredicate(ruleName,opPrec)  ::= "<recRuleArg()> \<= <opPrec>"
recRuleSetResultAction()              ::= "root_0=$<ruleName>_primary.tree;"
recRuleSetReturnAction(src,name)      ::= "$<name>=$<src>.<name>;"

/** match ^(root children) in tree parser */
tree(root, actionsAfterRoot, children, nullableChildList,
     enclosingTreeLevel, treeLevel) ::= <<
<root:element()>
<actionsAfterRoot:element()>
<if(nullableChildList)>
if(this.input.LA(1) == Token.DOWN) {
  this.matchSymbol(input, Token.DOWN, null); 
  <checkRuleBacktrackFailure()>
  <children:element()>
  this.matchSymbol(this.input, Token.UP, null); 
  <checkRuleBacktrackFailure()>
}
<else>
this.matchSymbol(this.input, Token.DOWN, null); 
<checkRuleBacktrackFailure()>
<children:element()>
this.matchSymbol(this.input, Token.UP, null); 
<checkRuleBacktrackFailure()>
<endif>
>>

/** Every predicate is used as a validating predicate (even when it is
 *  also hoisted into a prediction expression).
 */
validateSemanticPredicate(pred,description) ::= <<
if(!(<evalPredicate(pred,description)>)) {
  <ruleBacktrackFailure()>
  throw new FailedPredicateException(input, "<ruleName>", r"<description>");
}
>>

// F i x e d  D F A  (if-then-else)

dfaState(k,edges,eotPredictsAlt,description,stateNumber,semPredState) ::= <<
int LA<decisionNumber>_<stateNumber> = this.input.LA(<k>);<\n>
<edges; separator="\nelse ">
else {
<if(eotPredictsAlt)>
  alt<decisionNumber> = <eotPredictsAlt>;
<else>
  <ruleBacktrackFailure()>
  NoViableAltException nvae =
      new NoViableAltException("<description>", <decisionNumber>, <stateNumber>, this.input);<\n>
  <@noViableAltException()>
  throw nvae;<\n>
<endif>
}
>>

/** Same as a normal DFA state except that we don't examine lookahead
 *  for the bypass alternative.  It delays error detection but this
 *  is faster, smaller, and more what people expect.  For (X)? people
 *  expect "if( LA(1)==X ) match(X);" and that's it.
 */
dfaOptionalBlockState(k,edges,eotPredictsAlt,description,stateNumber,semPredState) ::= <<
int LA<decisionNumber>_<stateNumber> = this.input.LA(<k>);<\n>
<edges; separator="\nelse ">
>>

/** A DFA state that is actually the loopback decision of a closure
 *  loop.  If end-of-token (EOT) predicts any of the targets then it
 *  should act like a default clause (i.e., no error can be generated).
 *  This is used only in the lexer so that for ('a')* on the end of a rule
 *  anything other than 'a' predicts exiting.
 */
dfaLoopbackState(k,edges,eotPredictsAlt,description,stateNumber,semPredState) ::= <<
int LA<decisionNumber>_<stateNumber> = this.input.LA(<k>);<\n>
<edges; separator="\nelse "><\n>
<if(eotPredictsAlt)>
<if(!edges)>
alt<decisionNumber> = <eotPredictsAlt>; <! if no edges, don't gen ELSE !>
<else>
else {
  alt<decisionNumber> = <eotPredictsAlt>;
}<\n>
<endif>
<endif>
>>

/** An accept state indicates a unique alternative has been predicted */
dfaAcceptState(alt) ::= "alt<decisionNumber> = <alt>;"

/** A simple edge with an expression.  If the expression is satisfied,
 *  enter to the target state.  To handle gated productions, we may
 *  have to evaluate some predicates for this edge.
 */
dfaEdge(labelExpr, targetState, predicates) ::= <<
if((<labelExpr>)<if(predicates)> && (<predicates>)<endif>) {
  <targetState>
}
>>

// F i x e d  D F A  (switch case)

/** A DFA state where a SWITCH may be generated.  The code generator
 *  decides if this is possible: CodeGenerator.canGenerateSwitch().
 */
dfaStateSwitch(k,edges,eotPredictsAlt,description,stateNumber,semPredState) ::= <<
switch(this.input.LA(<k>)) {
<edges; separator="\n">
default:
<if(eotPredictsAlt)>
  alt<decisionNumber> = <eotPredictsAlt>;
<else>
  <ruleBacktrackFailure()>
  NoViableAltException nvae =
      new NoViableAltException("<description>", <decisionNumber>, <stateNumber>, this.input);<\n>
  <@noViableAltException()>
  throw nvae;<\n>
<endif>
}<\n>
>>

dfaOptionalBlockStateSwitch(k,edges,eotPredictsAlt,description,stateNumber,semPredState) ::= <<
switch(this.input.LA(<k>)) {
  <edges; separator="\n">
}<\n>
>>

dfaLoopbackStateSwitch(k, edges,eotPredictsAlt,description,stateNumber,semPredState) ::= <<
switch ( this.input.LA(<k>) ) {
<edges; separator="\n"><\n>
<if(eotPredictsAlt)>
default:
  alt<decisionNumber> = <eotPredictsAlt>;
  break;<\n>
<endif>
}<\n>
>>

dfaEdgeSwitch(labels, targetState) ::= <<
<labels:{it |case <it>:}; separator="\n">
  {
  <targetState>
  }
  break;
>>

// C y c l i c  D F A

/** The code to initiate execution of a cyclic DFA; this is used
 *  in the rule to predict an alt just like the fixed DFA case.
 *  The <name> attribute is inherited via the parser, lexer, ...
 */
dfaDecision(decisionNumber,description) ::= <<
alt<decisionNumber> = this.dfas["dfa<decisionNumber>"].predict(this.input);
>>

/* Dump DFA tables as run-length-encoded Strings of octal values.
 * Can't use hex as compiler translates them before compilation.
 * These strings are split into multiple, concatenated strings.
 * Java puts them back together at compile time thankfully.
 * Java cannot handle large static arrays, so we're stuck with this
 * encode/decode approach.  See analysis and runtime DFA for
 * the encoding methods.
 */
cyclicDFA(dfa) ::= <<
static final String DFA<dfa.decisionNumber>_eotS =
    "<dfa.javaCompressedEOT; wrap="\"\n    \"">";
static final String DFA<dfa.decisionNumber>_eofS =
    "<dfa.javaCompressedEOF; wrap="\"\n    \"">";
static final String DFA<dfa.decisionNumber>_minS =
    "<dfa.javaCompressedMin; wrap="\"\n    \"">";
static final String DFA<dfa.decisionNumber>_maxS =
    "<dfa.javaCompressedMax; wrap="\"\n    \"">";
static final String DFA<dfa.decisionNumber>_acceptS =
    "<dfa.javaCompressedAccept; wrap="\"\n    \"">";
static final String DFA<dfa.decisionNumber>_specialS =
    "<dfa.javaCompressedSpecial; wrap="\"\n    \"">";
static final List\<String\> DFA<dfa.decisionNumber>_transitionS = const [
    <dfa.javaCompressedTransition:{s|"<s; wrap="\"\n\"">"}; separator=",\n">
];

static List\<int\> _DFA<dfa.decisionNumber>_eot = null; 
static List\<int\> get DFA<dfa.decisionNumber>_eot {
  if(_DFA<dfa.decisionNumber>_eot == null)
    _DFA<dfa.decisionNumber>_eot = 
      DFA.unpackEncodedString(DFA<dfa.decisionNumber>_eotS);
  return _DFA<dfa.decisionNumber>_eot;
}

static List\<int\> _DFA<dfa.decisionNumber>_eof = null;
static List\<int\> get DFA<dfa.decisionNumber>_eof {
  if(_DFA<dfa.decisionNumber>_eof == null)
    _DFA<dfa.decisionNumber>_eof = 
      DFA.unpackEncodedString(DFA<dfa.decisionNumber>_eofS);
  return _DFA<dfa.decisionNumber>_eof;
}

static List\<int\> _DFA<dfa.decisionNumber>_min = null;
static List\<int\> get DFA<dfa.decisionNumber>_min {
  if(_DFA<dfa.decisionNumber>_min == null)
    _DFA<dfa.decisionNumber>_min = 
      DFA.unpackEncodedStringToUnsignedChars(DFA<dfa.decisionNumber>_minS);
  return _DFA<dfa.decisionNumber>_min;
}

static List\<int\> _DFA<dfa.decisionNumber>_max = null;
static List\<int\> get DFA<dfa.decisionNumber>_max {
  if(_DFA<dfa.decisionNumber>_max == null)
    _DFA<dfa.decisionNumber>_max = 
      DFA.unpackEncodedStringToUnsignedChars(DFA<dfa.decisionNumber>_maxS);
  return _DFA<dfa.decisionNumber>_max;
}

static List\<int\> _DFA<dfa.decisionNumber>_accept = null;
static List\<int\> get DFA<dfa.decisionNumber>_accept {
  if(_DFA<dfa.decisionNumber>_accept == null)
    _DFA<dfa.decisionNumber>_accept = 
      DFA.unpackEncodedString(DFA<dfa.decisionNumber>_acceptS);
  return _DFA<dfa.decisionNumber>_accept;
}

static List\<int\> _DFA<dfa.decisionNumber>_special = null;
static List\<int\> get DFA<dfa.decisionNumber>_special {
  if(_DFA<dfa.decisionNumber>_special == null)
    _DFA<dfa.decisionNumber>_special = 
      DFA.unpackEncodedString(DFA<dfa.decisionNumber>_specialS);
  return _DFA<dfa.decisionNumber>_special;
}

static List\<List\<int\>\> _DFA<dfa.decisionNumber>_transition = null;
static List\<List\<int\>\> get DFA<dfa.decisionNumber>_transition {
  if(_DFA<dfa.decisionNumber>_transition == null) {
    int numStates = DFA<dfa.decisionNumber>_transitionS.length;
    _DFA<dfa.decisionNumber>_transition = new List\<List\<int\>\>(numStates);
    for (int i = 0; i \< numStates; i++)
        _DFA<dfa.decisionNumber>_transition[i] = 
          DFA.unpackEncodedString(DFA<dfa.decisionNumber>_transitionS[i]);
  }
  return _DFA<dfa.decisionNumber>_transition;
}
>>

/** A state in a cyclic DFA; it's a special state and part of a big switch on
 *  state.
 */
cyclicDFAState(decisionNumber,stateNumber,edges,needErrorClause,semPredState) ::= <<
int LA<decisionNumber>_<stateNumber> = this.recognizer.input.LA(1);<\n>
<if(semPredState)> <! get next lookahead symbol to test edges, then rewind !>
int index<decisionNumber>_<stateNumber> = this.recognizer.input.index;
this.recognizer.input.rewind();<\n>
<endif>
s = -1;
<edges; separator="\nelse ">
<if(semPredState)> <! return input cursor to state before we rewound !>
this.recognizer.input.seek(index<decisionNumber>_<stateNumber>);<\n>
<endif>
if(s>=0) return s;
break;
>>

/** Just like a fixed DFA edge, test the lookahead and indicate what
 *  state to jump to next if successful.
 */
cyclicDFAEdge(labelExpr, targetStateNumber, edgeNumber, predicates) ::= <<
if(<labelExpr><if(predicates)> && <predicates><endif>) {
  s = <targetStateNumber>;
}<\n>
>>

/** An edge pointing at end-of-token; essentially matches any char;
 *  always jump to the target.
 */
eotDFAEdge(targetStateNumber,edgeNumber, predicates) ::= <<
s = <targetStateNumber>;<\n>
>>


// D F A  E X P R E S S I O N S

andPredicates(left,right) ::= "(<left>&&<right>)"

orPredicates(operands) ::= "(<first(operands)><rest(operands):{o | || <o>}>)"

notPredicate(pred) ::= "(!<evalPredicate(pred,{}, obj)>)"

evalPredicate(pred,description) ::= "(<pred>)"

evalSynPredicate(pred,description) ::= "<pred>()"

lookaheadTest(atom,k,atomAsInt) ::= "LA<decisionNumber>_<stateNumber> == <atomAsInt>/*<atom>*/"

/** Sometimes a lookahead test cannot assume that LA(k) is in a temp variable
 *  somewhere.  Must ask for the lookahead directly.
 */
isolatedLookaheadTest(atom,k,atomAsInt) ::= "this.input.LA(<k>) == <atom>"

lookaheadRangeTest(lower,upper,k,rangeNumber,lowerAsInt,upperAsInt) ::= <%
(LA<decisionNumber>_<stateNumber> >= <lower> && LA<decisionNumber>_<stateNumber> \<= <upper>)
%>

isolatedLookaheadRangeTest(lower,upper,k,rangeNumber,lowerAsInt,upperAsInt) ::= "(this.input.LA(<k>) >= <lower> && this.input.LA(<k>) \<= <upper>)"

setTest(ranges) ::= <<
<ranges; separator="\n  || ">
>>

// A T T R I B U T E S

globalAttributeScope(scope) ::= <<
<if(scope.attributes)>
class _<scope.name>_scope {
  <scope.attributes:{it |<it.decl>;}; separator="\n">
}
<endif>
>>

ruleAttributeScope(rule) ::= <<
<if(rule.ruleDescriptor.ruleScope.attributes)>
class _<rule.ruleDescriptor.ruleScope.name>_scope {
    <rule.ruleDescriptor.ruleScope.attributes:{it |<it.decl>;}; separator="\n">
}<\n>
<endif>
>>

declareScopeListMember(rule) ::= <<
<if(rule.ruleDescriptor.ruleScope.name)>List <rule.ruleDescriptor.ruleScope.name>_stack;<\n><endif>
>>

initScopeListMember(rule) ::= <<
<if(rule.ruleDescriptor.ruleScope.name)>this.<rule.ruleDescriptor.ruleScope.name>_stack = new List();<\n><endif>
>>

returnStructName(r) ::= "<name>_<r.name>_return"

returnType() ::= <%
<if(ruleDescriptor.hasMultipleReturnValues)>
<ruleDescriptor:returnStructName()>
<else>
<if(ruleDescriptor.hasSingleReturnValue)>
<ruleDescriptor.singleValueReturnType>
<else>
void
<endif>
<endif>
%>

/** Generate the Java type associated with a single or multiple return
 *  values.
 */
ruleLabelType(referencedRule) ::= <%
<if(referencedRule.hasMultipleReturnValues)>
<name>_<referencedRule.name>_return
<else>
<if(referencedRule.hasSingleReturnValue)>
<referencedRule.singleValueReturnType>
<else>
void
<endif>
<endif>
%>

delegateName(d) ::= <<
<if(d.label)><d.label><else>g<d.name><endif>
>>

/** Using a type to init value map, try to init a type; if not in table
 *  must be an object, default value is "null".
 */
initValue(typeName) ::= <<
<dartTypeInitMap.(typeName)>
>>

/** Define a rule label including default value */
ruleLabelDef(label) ::= <%
<ruleLabelType(referencedRule=label.referencedRule)> <label.label.text> =
 <initValue(typeName=ruleLabelType(referencedRule=label.referencedRule))>;<\n>
%>

/** Define a return struct for a rule if the code needs to access its
 *  start/stop tokens, tree stuff, attributes, ...  Leave a hole for
 *  subgroups to stick in members.
 */
returnScope(rule) ::= <<
<if(rule.ruleDescriptor.hasMultipleReturnValues)>
class <rule.ruleDescriptor:returnStructName()> extends <if(TREE_PARSER)>Tree<else>Parser<endif>RuleReturnScope {
  <rule.ruleDescriptor.returnScope.attributes:{it | <it.decl>;}; separator="\n">
  <@ruleReturnMembers()>
}
<endif>
>>

parameterScope(scope) ::= <<
<scope.attributes:{it |<it.decl>}; separator=", ">
>>

parameterAttributeRef(attr) ::= "<attr.name>"
parameterSetAttributeRef(attr,expr) ::= "<attr.name> =<expr>;"

scopeAttributeRef(scope,attr,index,negIndex) ::= <%
<if(negIndex)>
this.<scope>_stack[this.<scope>_stack.length-<negIndex>-1].<attr.name>
<else>
<if(index)>
this.<scope>_stack[<index>].<attr.name>
<else>
this.<scope>_stack.last().<attr.name>
<endif>
<endif>
%>

scopeSetAttributeRef(scope,attr,expr,index,negIndex) ::= <%
<if(negIndex)>
this.<scope>_stack[this.<scope>_stack.length-<negIndex>-1].<attr.name> =<expr>;
<else>
<if(index)>
this.<scope>_stack[<index>].<attr.name> =<expr>;
<else>
this.<scope>_stack.last().<attr.name> =<expr>;
<endif>
<endif>
%>

/** $x is either global scope or x is rule with dynamic scope; refers
 *  to stack itself not top of stack.  This is useful for predicates
 *  like {$function.size()>0 && $function::name.equals("foo")}?
 */
isolatedDynamicScopeRef(scope) ::= "<scope>_stack"

/** reference an attribute of rule; might only have single return value */
ruleLabelRef(referencedRule,scope,attr) ::= <%
<if(referencedRule.hasMultipleReturnValues)>
<scope> != null ? <scope>.<attr.name> : <initValue(attr.type)>
<else>
<scope>
<endif>
%>

returnAttributeRef(ruleDescriptor,attr) ::= <%
<if(ruleDescriptor.hasMultipleReturnValues)>
retval.<attr.name>
<else>
<attr.name>
<endif>
%>

returnSetAttributeRef(ruleDescriptor,attr,expr) ::= <%
<if(ruleDescriptor.hasMultipleReturnValues)>
retval.<attr.name> = <expr>;
<else>
<attr.name> = <expr>;
<endif>
%>

/** How to translate $tokenLabel */
tokenLabelRef(label) ::= "<label>"

/** ids+=ID {$ids} or e+=expr {$e} */
listLabelRef(label) ::= "list_<label>"


// not sure the next are the right approach

tokenLabelPropertyRef_text(scope,attr) ::= "(<scope> != null) ? <scope>.text : null"
tokenLabelPropertyRef_type(scope,attr) ::= "(<scope> != null) ? <scope>.type : 0"
tokenLabelPropertyRef_line(scope,attr) ::= "(<scope> != null) ? <scope>.line : 0"
tokenLabelPropertyRef_pos(scope,attr) ::= "(<scope> != null) ? <scope>.charPositionInLine : 0"
tokenLabelPropertyRef_channel(scope,attr) ::= "(<scope>!=null) ? <scope>.channel : 0"
tokenLabelPropertyRef_index(scope,attr) ::= "(<scope> != null) ? <scope>.tokenIndex : 0"
tokenLabelPropertyRef_tree(scope,attr) ::= "<scope>_tree"
tokenLabelPropertyRef_int(scope,attr) ::= "(<scope> != null) ? Math.parseInt(<scope>.text) : 0"

ruleLabelPropertyRef_start(scope,attr) ::= "(<scope> != null) ? <scope>.start : null"
ruleLabelPropertyRef_stop(scope,attr) ::= "(<scope> != null) ? <scope>.stop : null"
ruleLabelPropertyRef_tree(scope,attr) ::= "(<scope> != null) ? <scope>.tree : null"
ruleLabelPropertyRef_text(scope,attr) ::= <%
<if(TREE_PARSER)>
(<scope> != null) ? this.input.tokenStream.toRangeString(
  this.input.treeAdaptor.getTokenStartIndex(<scope>.start),
  this.input.treeAdaptor.getTokenStopIndex(<scope>.start)):null
<else>
(<scope> != null) ? this.input.toTokenString(<scope>.start,<scope>.stop):null
<endif>
%>

ruleLabelPropertyRef_st(scope,attr) ::= "(<scope>!=null?<scope>.st:null)"

/** Isolated $RULE ref ok in lexer as it's a Token */
lexerRuleLabel(label) ::= "<label>"

lexerRuleLabelPropertyRef_type(scope,attr) ::=
    "(<scope>!=null?<scope>.type:0)"
lexerRuleLabelPropertyRef_line(scope,attr) ::=
    "(<scope>!=null?<scope>.line:0)"
lexerRuleLabelPropertyRef_pos(scope,attr) ::=
    "(<scope>!=null?<scope>.charPositionInLine:-1)"
lexerRuleLabelPropertyRef_channel(scope,attr) ::=
    "(<scope>!=null?<scope>.channel:0)"
lexerRuleLabelPropertyRef_index(scope,attr) ::=
    "(<scope>!=null?<scope>.tokenIndex:0)"
lexerRuleLabelPropertyRef_text(scope,attr) ::=
    "(<scope>!=null?<scope>.text:null)"
lexerRuleLabelPropertyRef_int(scope,attr) ::=
    "(<scope>!=null?Math.parseInt(<scope>.text):0)"

// Somebody may ref $template or $tree or $stop within a rule:
rulePropertyRef_start(scope,attr) ::= "retval.start"
rulePropertyRef_stop(scope,attr) ::= "retval.stop"
rulePropertyRef_tree(scope,attr) ::= "retval.tree"
rulePropertyRef_text(scope,attr) ::= <%
<if(TREE_PARSER)>
input.getTokenStream().toString(
  input.getTreeAdaptor().getTokenStartIndex(retval.start),
  input.getTreeAdaptor().getTokenStopIndex(retval.start))
<else>
input.toTokenString(retval.start,input.LT(-1))
<endif>
%>
rulePropertyRef_st(scope,attr) ::= "retval.st"

lexerRulePropertyRef_text(scope,attr) ::= "text"
lexerRulePropertyRef_type(scope,attr) ::= "_type"
lexerRulePropertyRef_line(scope,attr) ::= "this.state.tokenStartLine"
lexerRulePropertyRef_pos(scope,attr) ::= "this.state.tokenStartCharPositionInLine"
lexerRulePropertyRef_index(scope,attr) ::= "-1" // undefined token index in lexer
lexerRulePropertyRef_channel(scope,attr) ::= "_channel"
lexerRulePropertyRef_start(scope,attr) ::= "this.state.tokenStartCharIndex"
lexerRulePropertyRef_stop(scope,attr) ::= "(this.charIndex-1)"
lexerRulePropertyRef_int(scope,attr) ::= "Math.parseInt(<scope>.text)"

// setting $st and $tree is allowed in local rule. everything else
// is flagged as error
ruleSetPropertyRef_tree(scope,attr,expr) ::= "retval.tree =<expr>;"
ruleSetPropertyRef_st(scope,attr,expr) ::= "retval.st =<expr>;"

/** How to execute an action (only when not backtracking) */
execAction(action) ::= <<
<if(backtracking)>
if(<actions.(actionScope).synpredgate>) {
  <action>;
}
<else>
<action>
<endif>
>>

/** How to always execute an action even when backtracking */
execForcedAction(action) ::= "<action>"

// M I S C (properties, etc...)

bitset(name, words64) ::= <<
static BitSet _<name> = null;
static BitSet get <name> {
  if(_<name> == null) 
    _<name> = 
      new BitSet.fromList([<words64:{it |<it>};separator=",">]);
  return _<name>;
}<\n><\n>
>>

codeFileExtension() ::= ".dart"

true_value() ::= "true"
false_value() ::= "false"

membersForGAScope(scope) ::= "List <scope.name>_stack;"
initMembersForGAScope(scope) ::= "this.<scope.name>_stack = new List();"

dfaClass(dfa) ::= <<
class DFA<dfa.decisionNumber> extends DFA {

  DFA<dfa.decisionNumber>(BaseRecognizer recognizer) : super(recognizer) {        
    this.decisionNumber = <dfa.decisionNumber>;
    this.eot = <grammar.recognizerName>.DFA<dfa.decisionNumber>_eot;
    this.eof = <grammar.recognizerName>.DFA<dfa.decisionNumber>_eof;
    this.min = <grammar.recognizerName>.DFA<dfa.decisionNumber>_min;
    this.max = <grammar.recognizerName>.DFA<dfa.decisionNumber>_max;
    this.accept = <grammar.recognizerName>.DFA<dfa.decisionNumber>_accept;
    this.special = <grammar.recognizerName>.DFA<dfa.decisionNumber>_special;
    this.transition = <grammar.recognizerName>.DFA<dfa.decisionNumber>_transition;
  }
    
  String get description => 
        """<dfa.description>""";
  
  <@errorMethod()>
<if(dfa.specialStateSTs)>
  int specialStateTransition(int s, IntStream _input){
    <if(LEXER)>
    IntStream input = _input;
    <endif>
    <if(PARSER)>
    TokenStream input = _input;
    <endif>
    <if(TREE_PARSER)>
    TreeNodeStream input = _input;
    <endif>
    int _s = s;
    switch(s) {
      <dfa.specialStateSTs:{state |case <i0> :<state>}; separator="\n">
    }
<if(backtracking)>
    if(this.recognizer.state.backtracking > 0) {
      this.recognizer.state.failed = true; 
      return -1;
    }
<endif>
    NoViableAltException nvae = new NoViableAltException(this.description, <dfa.decisionNumber>, _s, this.recognizer.input);
    this.recognizer.error(nvae);
    throw nvae;
  }<\n>
<endif>
}<\n>
>>

